# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.00.1"
synopsis: "This package is an OCaml wrapper for Small Chess Library."
description: "This package is an OCaml wrapper for Small Chess Library."
maintainer: ["Larry D. Lee Jr. <llee454@gmail.com>"]
authors: ["Larry D. Lee Jr. <llee454@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/llee454/chess"
bug-reports: "https://github.com/llee454/chess/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml-lsp-server"
  "ocamlformat"
  "ocaml_math"
  "ppx_jane"
  "ppx_blob"
  "core"
  "lwt"
  "lwt_ppx"
  "yojson"
  "ppx_deriving_yojson"
  "getopt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/llee454/chess.git"
pin-depends: [
 ["ocaml_math.1.0.1" "git+https://github.com/llee454/ocaml_math.git#main"]
]